<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.14-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Airport" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="ogr" id="Fixes_98a63eec_90be_4f4e_82f9_38959630eca6" name="Fixes" source="./Fixes.gpkg" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" providerKey="ogr" id="Restricted_0e8798dc_60ad_447c_b4b4_5fb3a69ae174" name="Restricted" source="./Restricted.gpkg" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Maps" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="ogr" id="Base_Map_f3269f1d_5966_42a7_9def_3281a686a09a" name="Base Map" source="./Map - Base Map.gpkg" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Terrain" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Airspace" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="ogr" id="Airspace_e21b35d7_b6a6_4d0c_8d3f_bc2f1dab5a22" name="Airspace" source="./Airspace.gpkg" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer expanded="1" providerKey="wms" id="OpenStreetMap_b8a8425c_e424_4c3d_843c_9bbb2606351f" name="OpenStreetMap" source="type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Fixes_98a63eec_90be_4f4e_82f9_38959630eca6</item>
      <item>Restricted_0e8798dc_60ad_447c_b4b4_5fb3a69ae174</item>
      <item>Airspace_e21b35d7_b6a6_4d0c_8d3f_bc2f1dab5a22</item>
      <item>Base_Map_f3269f1d_5966_42a7_9def_3281a686a09a</item>
      <item>OpenStreetMap_b8a8425c_e424_4c3d_843c_9bbb2606351f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" tolerance="12" unit="1" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" id="Restricted_0e8798dc_60ad_447c_b4b4_5fb3a69ae174" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="Airspace_e21b35d7_b6a6_4d0c_8d3f_bc2f1dab5a22" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="Fixes_98a63eec_90be_4f4e_82f9_38959630eca6" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="Base_Map_f3269f1d_5966_42a7_9def_3281a686a09a" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-7.33336000000000077</xmin>
      <ymin>52.33348999999999762</ymin>
      <xmax>-4.83778000000000041</xmax>
      <ymax>54.16116000000000952</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup name="Airport" open="true" checked="Qt::Checked">
      <legendlayer showFeatureCount="0" drawingOrder="-1" name="Fixes" open="true" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="Fixes_98a63eec_90be_4f4e_82f9_38959630eca6" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" drawingOrder="-1" name="Restricted" open="true" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="Restricted_0e8798dc_60ad_447c_b4b4_5fb3a69ae174" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Maps" open="true" checked="Qt::Checked">
      <legendlayer showFeatureCount="0" drawingOrder="-1" name="Base Map" open="true" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="Base_Map_f3269f1d_5966_42a7_9def_3281a686a09a" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Terrain" open="true" checked="Qt::Checked"/>
    <legendgroup name="Airspace" open="true" checked="Qt::Checked">
      <legendlayer showFeatureCount="0" drawingOrder="-1" name="Airspace" open="true" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="Airspace_e21b35d7_b6a6_4d0c_8d3f_bc2f1dab5a22" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="OpenStreetMap" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OpenStreetMap_b8a8425c_e424_4c3d_843c_9bbb2606351f" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyLocal="1" simplifyDrawingHints="1" simplifyDrawingTol="1" geometry="Polygon" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" simplifyAlgorithm="0" readOnly="0" maxScale="0" autoRefreshTime="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-7.33335999999999988</xmin>
        <ymin>52.33348999999999762</ymin>
        <xmax>-4.83778000000000041</xmax>
        <ymax>54.16116000000000241</ymax>
      </extent>
      <id>Airspace_e21b35d7_b6a6_4d0c_8d3f_bc2f1dab5a22</id>
      <datasource>./Airspace.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Airspace</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,255,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style blendMode="0" namedStyle="" fontStrikeout="0" fontUnderline="0" isExpression="1" fieldName="coalesce(&quot;name&quot;, 'No Name') || ' - ' ||&#xa;        'FL' || &quot;floor&quot; || ' to ' || 'FL' || &quot;ceiling&quot; ||&#xa;        ' (Class ' || &quot;airspace_class&quot; || ')'" textOpacity="1" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" useSubstitutions="0" fontWordSpacing="0" previewBkgrdColor="#ffffff" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="50" fontCapitals="0" fontSizeUnit="Point" textColor="0,0,0,255" fontItalic="0" multilineHeight="1">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255"/>
            <background shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRotationType="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeType="0" shapeRadiiUnit="MM"/>
            <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" placeDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" addDirectionSymbol="0" multilineAlign="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" decimals="3" formatNumbers="0" autoWrapLength="0"/>
          <placement repeatDistance="0" quadOffset="4" offsetType="0" placement="7" preserveRotation="1" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetUnits="MM" placementFlags="10" centroidInside="0" distUnits="MM" dist="0" repeatDistanceUnits="MM" xOffset="0" maxCurvedCharAngleIn="25" centroidWhole="0" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" priority="5"/>
          <rendering upsidedownLabels="0" obstacle="1" displayAll="0" scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" scaleMax="0" fontLimitPixelSize="0" minFeatureSize="0" obstacleFactor="1" obstacleType="0" labelPerPart="0" scaleVisibility="0" mergeLines="0" fontMinPixelSize="0" zIndex="0" limitNumLabels="0" maxNumLabels="2000"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="airspace_class">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floor">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ceiling">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="airspace_class" name="" index="2"/>
        <alias field="floor" name="" index="3"/>
        <alias field="ceiling" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="airspace_class"/>
        <default expression="" applyOnUpdate="0" field="floor"/>
        <default expression="" applyOnUpdate="0" field="ceiling"/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="3" notnull_strength="1" unique_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="airspace_class" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="floor" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="ceiling" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="airspace_class" desc=""/>
        <constraint exp="" field="floor" desc=""/>
        <constraint exp="" field="ceiling" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyLocal="1" simplifyDrawingHints="1" simplifyDrawingTol="1" geometry="Line" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" simplifyAlgorithm="0" readOnly="0" maxScale="0" autoRefreshTime="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-7.33333333333333304</xmin>
        <ymin>52.33307334700000268</ymin>
        <xmax>-4.68615888888888943</xmax>
        <ymax>54.1619138888888898</ymax>
      </extent>
      <id>Base_Map_f3269f1d_5966_42a7_9def_3281a686a09a</id>
      <datasource>./Map - Base Map.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Base Map</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="line">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.33" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="3" notnull_strength="1" unique_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyLocal="1" simplifyDrawingHints="1" simplifyDrawingTol="1" geometry="Point" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" simplifyAlgorithm="0" readOnly="0" maxScale="0" autoRefreshTime="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-10.43416666666666615</xmin>
        <ymin>51.77700000000000102</ymin>
        <xmax>-3.19249999999999989</xmax>
        <ymax>55.04557142000000169</ymax>
      </extent>
      <id>Fixes_98a63eec_90be_4f4e_82f9_38959630eca6</id>
      <datasource>./Fixes.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fixes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="marker">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style blendMode="0" namedStyle="" fontStrikeout="0" fontUnderline="0" isExpression="1" fieldName="&quot;name&quot;" textOpacity="1" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" useSubstitutions="0" fontWordSpacing="0" previewBkgrdColor="#ffffff" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="50" fontCapitals="0" fontSizeUnit="Point" textColor="0,0,0,255" fontItalic="0" multilineHeight="1">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255"/>
            <background shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRotationType="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeType="0" shapeRadiiUnit="MM"/>
            <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" placeDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" addDirectionSymbol="0" multilineAlign="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" decimals="3" formatNumbers="0" autoWrapLength="0"/>
          <placement repeatDistance="0" quadOffset="2" offsetType="0" placement="1" preserveRotation="1" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetUnits="MM" placementFlags="10" centroidInside="0" distUnits="MM" dist="0" repeatDistanceUnits="MM" xOffset="0" maxCurvedCharAngleIn="25" centroidWhole="0" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" priority="5"/>
          <rendering upsidedownLabels="0" obstacle="1" displayAll="0" scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" scaleMax="0" fontLimitPixelSize="0" minFeatureSize="0" obstacleFactor="1" obstacleType="0" labelPerPart="0" scaleVisibility="0" mergeLines="0" fontMinPixelSize="0" zIndex="0" limitNumLabels="0" maxNumLabels="2000"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="name" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="3" notnull_strength="1" unique_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="name" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" maxScale="0" autoRefreshTime="0" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_b8a8425c_e424_4c3d_843c_9bbb2606351f</id>
      <datasource>type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" colorizeStrength="100" colorizeOn="0" grayscaleMode="0" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyLocal="1" simplifyDrawingHints="1" simplifyDrawingTol="1" geometry="Polygon" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" simplifyAlgorithm="0" readOnly="0" maxScale="0" autoRefreshTime="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-7.28864610000000024</xmin>
        <ymin>52.93583333333332774</ymin>
        <xmax>-6.25303509999999996</xmax>
        <ymax>53.42055555555555202</ymax>
      </extent>
      <id>Restricted_0e8798dc_60ad_447c_b4b4_5fb3a69ae174</id>
      <datasource>./Restricted.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Restricted</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,96,96,128" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style blendMode="0" namedStyle="" fontStrikeout="0" fontUnderline="0" isExpression="1" fieldName="&quot;name&quot; || '\n0ft\n' || &quot;height&quot;" textOpacity="1" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" useSubstitutions="0" fontWordSpacing="0" previewBkgrdColor="#ffffff" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="50" fontCapitals="0" fontSizeUnit="Point" textColor="0,0,0,255" fontItalic="0" multilineHeight="1">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferJoinStyle="128" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255"/>
            <background shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRotationType="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeType="0" shapeRadiiUnit="MM"/>
            <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" placeDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" addDirectionSymbol="0" multilineAlign="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" decimals="3" formatNumbers="0" autoWrapLength="0"/>
          <placement repeatDistance="0" quadOffset="4" offsetType="0" placement="0" preserveRotation="1" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetUnits="MM" placementFlags="10" centroidInside="0" distUnits="MM" dist="0" repeatDistanceUnits="MM" xOffset="0" maxCurvedCharAngleIn="25" centroidWhole="0" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" priority="5"/>
          <rendering upsidedownLabels="0" obstacle="1" displayAll="0" scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" scaleMax="0" fontLimitPixelSize="0" minFeatureSize="0" obstacleFactor="1" obstacleType="0" labelPerPart="0" scaleVisibility="0" mergeLines="0" fontMinPixelSize="0" zIndex="0" limitNumLabels="0" maxNumLabels="2000"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="height" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="height"/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="3" notnull_strength="1" unique_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="height" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="height" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Fixes_98a63eec_90be_4f4e_82f9_38959630eca6"/>
    <layer id="Restricted_0e8798dc_60ad_447c_b4b4_5fb3a69ae174"/>
    <layer id="Airspace_e21b35d7_b6a6_4d0c_8d3f_bc2f1dab5a22"/>
    <layer id="Base_Map_f3269f1d_5966_42a7_9def_3281a686a09a"/>
    <layer id="OpenStreetMap_b8a8425c_e424_4c3d_843c_9bbb2606351f"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <keywords vocabulary="icao">
      <keyword>EIDW</keyword>
    </keywords>
    <links/>
    <author>Federico Ian Handl</author>
    <creation>2020-01-17T21:28:40</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
