<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.15-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Airport" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Maps" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Terrain" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" expanded="1" name="Rivers" source="./Rivers.gpkg" id="Rivers_a953769b_0026_4a33_ad05_0fb560200b77" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" expanded="1" name="Water" source="./Water.gpkg|layername=Water" id="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Water_gpkg__table__Water___geom__sql__c815339c_c6d0_43fd_a87e_d1499e110d5d" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" expanded="1" name="Contours - Final" source="./Contours - Final.gpkg|layername=Contours - Final" id="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Contours___Final_gpkg__table__Contours___Final___geom__sql__4aea8499_fbd8_44e7_b5db_1369c9f4bd7c" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Airspace" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" expanded="1" name="Airspace" source="./Airspace.gpkg" id="Airspace_cd0e476f_1d2d_4e0c_b419_f457ce9439ad" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer providerKey="wms" expanded="1" name="OpenStreetMap" source="type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="OpenStreetMap_a853305d_8790_4374_869e_5c61211c5791" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Airspace_cd0e476f_1d2d_4e0c_b419_f457ce9439ad</item>
      <item>OpenStreetMap_a853305d_8790_4374_869e_5c61211c5791</item>
      <item>Rivers_a953769b_0026_4a33_ad05_0fb560200b77</item>
      <item>ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Water_gpkg__table__Water___geom__sql__c815339c_c6d0_43fd_a87e_d1499e110d5d</item>
      <item>ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Contours___Final_gpkg__table__Contours___Final___geom__sql__4aea8499_fbd8_44e7_b5db_1369c9f4bd7c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="0" mode="2" type="1" unit="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting units="1" enabled="0" type="1" id="Airspace_cd0e476f_1d2d_4e0c_b419_f457ce9439ad" tolerance="12"/>
      <layer-setting units="1" enabled="0" type="1" id="Rivers_a953769b_0026_4a33_ad05_0fb560200b77" tolerance="12"/>
      <layer-setting units="1" enabled="0" type="1" id="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Contours___Final_gpkg__table__Contours___Final___geom__sql__4aea8499_fbd8_44e7_b5db_1369c9f4bd7c" tolerance="12"/>
      <layer-setting units="1" enabled="0" type="1" id="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Water_gpkg__table__Water___geom__sql__c815339c_c6d0_43fd_a87e_d1499e110d5d" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>11.52433435207917256</xmin>
      <ymin>44.9320085919891028</ymin>
      <xmax>12.83333492279052734</xmax>
      <ymax>45.57958984375</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="Airport" checked="Qt::Checked"/>
    <legendgroup open="true" name="Maps" checked="Qt::Checked"/>
    <legendgroup open="true" name="Terrain" checked="Qt::Checked">
      <legendlayer open="true" name="Rivers" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="Rivers_a953769b_0026_4a33_ad05_0fb560200b77" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" name="Water" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Water_gpkg__table__Water___geom__sql__c815339c_c6d0_43fd_a87e_d1499e110d5d" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" name="Contours - Final" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Contours___Final_gpkg__table__Contours___Final___geom__sql__4aea8499_fbd8_44e7_b5db_1369c9f4bd7c" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" name="Airspace" checked="Qt::Checked">
      <legendlayer open="true" name="Airspace" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="Airspace_cd0e476f_1d2d_4e0c_b419_f457ce9439ad" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer open="true" name="OpenStreetMap" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OpenStreetMap_a853305d_8790_4374_869e_5c61211c5791" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="1" readOnly="0" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="vector" geometry="Polygon" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>11.56749999999999901</xmin>
        <ymin>44.90972222222222143</ymin>
        <xmax>12.83333333333333393</xmax>
        <ymax>45.61166666666666458</ymax>
      </extent>
      <id>Airspace_cd0e476f_1d2d_4e0c_b419_f457ce9439ad</id>
      <datasource>./Airspace.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Airspace</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="1" name="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,255,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style textOpacity="1" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontWeight="50" fieldName="coalesce(&quot;name&quot;, 'No Name') || ' - ' ||&#xa;        'FL' || &quot;floor&quot; || ' to ' || 'FL' || &quot;ceiling&quot; ||&#xa;        ' (Class ' || &quot;airspace_class&quot; || ')'" fontLetterSpacing="0" fontSize="10" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" useSubstitutions="0" isExpression="1" multilineHeight="1" fontWordSpacing="0" blendMode="0" fontFamily="MS Shell Dlg 2" namedStyle="" fontCapitals="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidth="0" shapeDraw="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeType="0" shapeSVGFile="" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiX="0" shapeSizeType="0" shapeRotationType="0" shapeBorderColor="128,128,128,255"/>
            <shadow shadowDraw="0" shadowScale="100" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" formatNumbers="0" multilineAlign="3" plussign="0" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" wrapChar="" autoWrapLength="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" decimals="3"/>
          <placement distUnits="MM" maxCurvedCharAngleIn="25" quadOffset="4" priority="5" rotationAngle="0" placementFlags="10" maxCurvedCharAngleOut="-25" centroidInside="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" yOffset="0" xOffset="0" placement="7" offsetType="0" offsetUnits="MM" repeatDistance="0" fitInPolygonOnly="0" distMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering obstacleType="0" limitNumLabels="0" fontMinPixelSize="0" drawLabels="1" fontMaxPixelSize="10000" scaleMin="0" displayAll="0" mergeLines="0" minFeatureSize="0" obstacle="1" obstacleFactor="1" upsidedownLabels="0" zIndex="0" maxNumLabels="2000" labelPerPart="0" fontLimitPixelSize="0" scaleMax="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="airspace_class">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floor">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ceiling">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="name" index="1" name=""/>
        <alias field="airspace_class" index="2" name=""/>
        <alias field="floor" index="3" name=""/>
        <alias field="ceiling" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="airspace_class" expression=""/>
        <default applyOnUpdate="0" field="floor" expression=""/>
        <default applyOnUpdate="0" field="ceiling" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" unique_strength="1" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" field="name" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="airspace_class" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="floor" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ceiling" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="airspace_class" desc="" exp=""/>
        <constraint field="floor" desc="" exp=""/>
        <constraint field="ceiling" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="raster" styleCategories="AllStyleCategories" minScale="1e+08" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_a853305d_8790_4374_869e_5c61211c5791</id>
      <datasource>type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer labelsEnabled="0" readOnly="0" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="vector" geometry="Line" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>11.52433435207917078</xmin>
        <ymin>44.93200859198909569</ymin>
        <xmax>12.38378249332300207</xmax>
        <ymax>45.16444599999999809</ymax>
      </extent>
      <id>Rivers_a953769b_0026_4a33_ad05_0fb560200b77</id>
      <datasource>./Rivers.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Rivers</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="1" name="0" type="line" clip_to_extent="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,255,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.66" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" unique_strength="1" exp_strength="0" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" readOnly="0" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="vector" geometry="Polygon" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>11.64922618865966797</xmin>
        <ymin>45.29332733154296875</ymin>
        <xmax>11.71725177764892578</xmax>
        <ymax>45.36500167846679688</ymax>
      </extent>
      <id>ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Contours___Final_gpkg__table__Contours___Final___geom__sql__4aea8499_fbd8_44e7_b5db_1369c9f4bd7c</id>
      <datasource>./Contours - Final.gpkg|layername=Contours - Final</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Contours - Final</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields>
        <field comment="" precision="0" name="elevation" type="6" expression="floor(_mean / 304.800000) * 304.800000" subType="0" length="0" typeName=""/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="1" name="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="_mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="elevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="_mean" index="1" name=""/>
        <alias field="elevation" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="_mean" expression=""/>
        <default applyOnUpdate="0" field="elevation" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" unique_strength="1" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" field="_mean" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="elevation" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="_mean" desc="" exp=""/>
        <constraint field="elevation" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields>
        <field comment="" precision="0" name="elevation" type="6" expression="floor(_mean / 304.800000) * 304.800000" subType="0" length="0" typeName=""/>
      </expressionfields>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" readOnly="0" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="vector" geometry="Polygon" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>12.14119243621826172</xmin>
        <ymin>45.01152420043945313</ymin>
        <xmax>12.83333492279052734</xmax>
        <ymax>45.57958984375</ymax>
      </extent>
      <id>ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Water_gpkg__table__Water___geom__sql__c815339c_c6d0_43fd_a87e_d1499e110d5d</id>
      <datasource>./Water.gpkg|layername=Water</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Water</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="1" name="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parent_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sibling_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="elevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="level" index="2" name=""/>
        <alias field="source" index="3" name=""/>
        <alias field="parent_id" index="4" name=""/>
        <alias field="sibling_id" index="5" name=""/>
        <alias field="area" index="6" name=""/>
        <alias field="layer" index="7" name=""/>
        <alias field="path" index="8" name=""/>
        <alias field="elevation" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="level" expression=""/>
        <default applyOnUpdate="0" field="source" expression=""/>
        <default applyOnUpdate="0" field="parent_id" expression=""/>
        <default applyOnUpdate="0" field="sibling_id" expression=""/>
        <default applyOnUpdate="0" field="area" expression=""/>
        <default applyOnUpdate="0" field="layer" expression=""/>
        <default applyOnUpdate="0" field="path" expression=""/>
        <default applyOnUpdate="0" field="elevation" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" unique_strength="1" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" field="id" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="level" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="source" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="parent_id" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="sibling_id" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="area" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="layer" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="path" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="elevation" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="level" desc="" exp=""/>
        <constraint field="source" desc="" exp=""/>
        <constraint field="parent_id" desc="" exp=""/>
        <constraint field="sibling_id" desc="" exp=""/>
        <constraint field="area" desc="" exp=""/>
        <constraint field="layer" desc="" exp=""/>
        <constraint field="path" desc="" exp=""/>
        <constraint field="elevation" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Airspace_cd0e476f_1d2d_4e0c_b419_f457ce9439ad"/>
    <layer id="OpenStreetMap_a853305d_8790_4374_869e_5c61211c5791"/>
    <layer id="Rivers_a953769b_0026_4a33_ad05_0fb560200b77"/>
    <layer id="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Water_gpkg__table__Water___geom__sql__c815339c_c6d0_43fd_a87e_d1499e110d5d"/>
    <layer id="ogr_dbname__C__Users_eliaf_qgsopenscope_LIPZ_Contours___Final_gpkg__table__Contours___Final___geom__sql__4aea8499_fbd8_44e7_b5db_1369c9f4bd7c"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <keywords vocabulary="icao">
      <keyword>LIPZ</keyword>
    </keywords>
    <links/>
    <author>Elia Frate</author>
    <creation>2020-02-17T12:57:57</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
