<VRTDataset rasterXSize="7201" rasterYSize="4801">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -6.0004166666666663e+00,  8.3333333333333317e-04,  0.0000000000000000e+00,  5.6000416666666666e+01,  0.0000000000000000e+00, -8.3333333333333317e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">811</MDI>
      <MDI key="STATISTICS_MEAN">94.942064202935</MDI>
      <MDI key="STATISTICS_MINIMUM">-2</MDI>
      <MDI key="STATISTICS_STDDEV">125.86951062506</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-2.499385749385749</HistMin>
        <HistMax>811.4993857493857</HistMax>
        <BucketCount>814</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>3|4|284129|369|238|307|446|935|2050|3360|3442|2308|1571|1437|1693|1874|1960|1899|2305|2708|2328|2134|2080|2075|2217|2393|2553|2654|2602|2540|2187|1977|1944|1861|1864|1781|1783|1660|1786|1877|1951|1857|1861|1850|1894|1909|1990|1896|1878|1805|1813|1817|1861|1824|1880|1887|1736|1693|1698|1707|1716|1709|1871|1821|1876|1911|2049|2183|2123|2081|2065|2024|2089|2130|2131|2038|1991|2000|2018|2003|1982|1879|1899|1749|1816|1838|1953|2040|1935|2081|2122|2249|2330|2204|2089|2119|2143|2175|2109|2092|2105|1991|1971|1963|1997|2032|2146|2076|2037|1875|1944|1859|1819|1733|1777|1701|1643|1663|1641|1579|1586|1505|1554|1578|1575|1524|1510|1572|1585|1505|1372|1343|1372|1391|1267|1220|1244|1192|1197|1210|1181|1195|1128|1087|1054|1042|1064|974|957|878|935|934|991|989|953|1010|954|895|759|770|716|664|691|659|641|624|651|633|781|705|694|619|693|720|705|681|698|612|697|717|717|675|612|672|646|642|635|609|644|619|650|594|625|615|632|670|653|604|632|580|560|604|545|595|594|604|529|596|599|567|580|583|612|621|654|1422|735|753|715|694|722|772|699|670|675|687|687|679|720|691|696|715|714|736|680|686|728|709|722|715|684|703|723|711|695|759|720|673|694|686|736|711|782|748|710|683|709|718|758|763|710|771|686|692|710|707|746|756|738|696|725|745|705|719|782|773|731|744|719|751|789|783|781|821|720|729|775|814|733|790|777|786|807|712|695|774|711|732|670|726|705|684|687|650|640|669|665|648|650|580|663|660|657|623|638|617|652|633|645|642|609|595|576|521|566|573|555|548|537|549|516|509|513|493|496|463|476|465|453|458|443|484|440|452|445|429|460|442|369|461|422|446|434|399|433|373|389|366|384|386|367|353|320|346|366|335|328|364|317|314|316|298|315|304|316|310|317|267|297|273|273|279|249|292|270|250|256|257|249|238|232|264|232|246|234|224|243|241|216|223|218|212|231|198|227|200|214|196|213|230|206|209|208|194|199|180|191|183|217|217|183|195|187|199|223|213|185|174|182|202|167|188|177|170|197|164|147|158|175|164|146|164|148|130|149|157|159|145|150|151|154|145|158|151|177|149|153|150|133|155|150|141|161|155|175|144|157|162|151|175|142|158|162|153|145|129|123|131|148|159|123|137|128|144|144|126|145|114|116|128|129|106|119|117|106|112|121|109|90|116|109|101|90|105|102|110|93|79|105|98|83|89|83|105|82|87|79|105|97|71|66|72|81|67|80|79|59|55|62|60|69|70|73|58|54|47|64|56|41|51|51|42|45|51|40|52|37|36|47|34|50|56|45|43|49|37|35|55|41|51|45|35|50|52|43|51|42|53|38|41|42|38|48|41|56|48|37|45|51|43|44|37|38|47|59|39|44|23|28|38|32|40|37|35|27|37|44|44|36|39|20|28|30|32|31|30|27|30|30|26|25|26|30|27|34|24|26|29|32|24|19|20|26|27|30|23|23|34|25|20|21|22|12|16|23|22|17|15|17|25|18|22|21|9|16|15|17|9|18|25|22|14|14|16|13|18|12|13|14|11|12|16|10|8|19|11|7|10|12|14|6|10|6|11|7|7|10|12|6|8|11|8|5|6|3|9|4|5|8|6|9|9|10|7|9|6|8|9|3|10|5|4|8|6|6|7|9|6|4|8|8|8|7|4|6|5|3|8|7|7|4|3|5|4|3|5|5|7|6|5|8|6|0|3|2|7|6|3|5|4|6|4|3|2|3|5|3|2|3|0|2|6|5|0|3|4|3|1|4|4|2|5|2|2|1|6|1|3|1|1|3|4|3|4|3|4|2|2|5|4|4|2|4|3|3|2|4|3|6|2|0|2|1|1|4|3|4|3|2|1|3|3|4|2|2|2|2|4|1|5|4|5|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N52W001.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="6000" yOff="3600" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N52W002.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="4800" yOff="3600" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N52W003.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="3600" yOff="3600" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N52W004.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="2400" yOff="3600" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N52W005.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="1200" yOff="3600" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N52W006.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="0" yOff="3600" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N53W001.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="6000" yOff="2400" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N53W002.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="4800" yOff="2400" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N53W003.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="3600" yOff="2400" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N53W004.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="2400" yOff="2400" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N53W005.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="1200" yOff="2400" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N53W006.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="0" yOff="2400" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N54W001.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="6000" yOff="1200" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N54W002.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="4800" yOff="1200" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N54W003.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="3600" yOff="1200" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N54W004.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="2400" yOff="1200" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N54W005.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="1200" yOff="1200" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N54W006.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="0" yOff="1200" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N55W002.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="4800" yOff="0" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N55W003.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="3600" yOff="0" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N55W004.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="2400" yOff="0" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N55W005.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="1200" yOff="0" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">E:\Documents\openscope\EGNM\DEM/N55W006.hgt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1201" RasterYSize="1201" DataType="Int16" BlockXSize="1201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <DstRect xOff="0" yOff="0" xSize="1201" ySize="1201" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
